<!DOCTYPE html>
<html lang="en">

<head>
    <title>HouseFix</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/scss/style.css">
    <link rel="shortcut icon" href="assests/img/Vector.svg" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/245e967250.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="contact-banner">
        <div class="container p-1">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <p class="my-auto">Working Time: Mon - Thu 9:00 AM - 5:00 PM</p>
                </div>
                <div class="d-flex gap-5">
                    <a href="mailto:info@template.com"><img src="assests/img/Email.svg" alt="">
                        info@template.com</a>
                    <a href="tel:+(100) 234-5678"><img src="assests/img/Phonelogo.svg" alt="">+ (100) 234-5678</a>
                </div>
                <div>
                    <a href="">
                        <img src="assests/img/facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img src="assests/img/twitter.svg" alt="">
                    </a>
                    <a href="">
                        <img src="assests/img/Instagram.svg" alt="">
                    </a>
                    <a href="">
                        <img src="assests/img/whatsapp.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assests/img/Logo.svg" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <button class="navbar-toggler d-block d-md-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <ul class="navbar-nav mb-2 mb-lg-0 align-items-center gap-3">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Pages
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Contact Us
                                <i class="fa-solid fa-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <div class="d-flex align-items-center">
                            <a href="" class="call-button text-decoration-none fw-bold">Schedule a Call</a>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-container">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-7 hero-container-desc">
                    <h1 class="">Plumbing Experts Right at Your Doorstep</h1>
                    <p class="">Our plumbers are the most recognized professionals globally because we’re committed to
                        excellent service, and nothing wears on homeowners like the idea of handling plumbing problems.
                    </p>
                    <div class="d-flex buttons">
                        <a href="" class="job-button fw-bold">Request a Job Estimate</a>
                        <a href="" class="pricing-btn mx-3 fw-bold">Pricing Plans</a>
                    </div>
                </div>
                <div class="col-md-12 col-lg-5">
                    <img src="assests/img/body-man.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="services-container">
        <div class="container">
            <div class="d-flex justify-content-center">
                <h1 class="fw-semibold my-auto">Services We Provide </h1>
                <img src="assests/img/Right Arrow.svg" alt="" class="align-items-center">
            </div>
            <div class="text-center">
                <h1 class="">The Best Plumbing Service & Maintanence</h1>
            </div>

            <div class="row map-container">
                <!-- <div class="col-lg-4 col-md-6 col-sm-12 service-card-bottom">
                    <div class="card service-card">
                        <img src="assests/img/service0.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <img src="assests/img/Pipe-Installation.svg" alt="">
                            <h5 class="card-title">Plumbing Installation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur. Adipiscing quis ornare hac
                                convallis a diam gravida in. Ac in tempus leo dolor nisl donec erat consequat.</p>
                            <a href="#" class="">Go somewhere <img src="assests/img/Right Arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-card-bottom">
                    <div class="card service-card">
                        <img src="assests/img/service2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <img src="assests/img/Pipe-Plumbing.svg" alt="">
                            <h5 class="card-title">Plumbing Installation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur. Adipiscing quis ornare hac
                                convallis a diam gravida in. Ac in tempus leo dolor nisl donec erat consequat.</p>
                            <a href="#" class="">Go somewhere <img src="assests/img/Right Arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-card-bottom">
                    <div class="card service-card">
                        <img src="assests/img/service3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <img src="assests/img/servicelogo.svg" alt="">
                            <h5 class="card-title">Plumbing Installation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur. Adipiscing quis ornare hac
                                convallis a diam gravida in. Ac in tempus leo dolor nisl donec erat consequat.</p>
                            <a href="#" class="">Go somewhere <img src="assests/img/Right Arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-card-bottom">
                    <div class="card service-card">
                        <img src="assests/img/service4.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <img src="assests/img/pipelogo.svg" alt="">
                            <h5 class="card-title">Plumbing Installation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur. Adipiscing quis ornare hac
                                convallis a diam gravida in. Ac in tempus leo dolor nisl donec erat consequat.</p>
                            <a href="#" class="">Go somewhere <img src="assests/img/Right Arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-card-bottom">
                    <div class="card service-card">
                        <img src="assests/img/service5.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <img src="assests/img/Pipe-Line.svg" alt="">
                            <h5 class="card-title">Plumbing Installation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur. Adipiscing quis ornare hac
                                convallis a diam gravida in. Ac in tempus leo dolor nisl donec erat consequat.</p>
                            <a href="#" class="">Go somewhere <img src="assests/img/Right Arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-card-bottom">
                    <div class="card service-card">
                        <img src="assests/img/service6.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <img src="assests/img/plunglogo.svg" alt="">
                            <h5 class="card-title">Plumbing Installation</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur. Adipiscing quis ornare hac
                                convallis a diam gravida in. Ac in tempus leo dolor nisl donec erat consequat.</p>
                            <a href="#" class="">Go somewhere <img src="assests/img/Right Arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="more-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-5 more-container-img">
                    <div class="border-frame">
                        <img src="assests/img/waterbasin.jpg" alt="" class="">
                    </div>
                </div>
                <div class="col-md-12 col-lg-7 more-container-desc">
                    <h1>Taking regular plumbing care will save you time and money</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                    <ul>
                        <li><img src="assests/img/Check.svg" alt=""> Praesent Sodales Orci</li>
                        <li><img src="assests/img/Check.svg" alt=""> Praesent Sodales Orci</li>
                        <li><img src="assests/img/Check.svg" alt=""> Praesent Sodales Orci</li>
                    </ul>
                    <a href="" class="button">More About Us <img src="assests/img/Arrow-Up-Right.svg" alt=""
                            class="align-items-center"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-container">
        <div class="container">
            <div class="d-flex justify-content-center pricing-heading">
                <h1 class="fw-semibold my-auto">Pricing Plans</h1>
                <img src="assests/img/Right Arrow.svg" alt="" class="">
            </div>
            <div class="text-center pricing-heading2">
                <h1 class="">Affordable Pricing Plans</h1>
            </div>

            <div class="row pricing-map">
                <!-- <div class="col-lg-4 col-md-12 pricing-card-bottom">
                    <div class="card pricing-card">
                        <div class="card-body">
                            <h6 class="card-title">Residential Plumbing</h6>
                            <h6 class="card-subtitle mb-2">$199<span>/Month</span></h6>
                            <ul class="">
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                            </ul>
                            <a href="#" class="pricing-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 pricing-card-bottom">
                    <div class="card pricing-card">
                        <div class="card-body">
                            <h6 class="card-title">Commercial Plumbing</h6>
                            <h6 class="card-subtitle mb-2">$499<span>/Month</span></h6>
                            <ul>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                            </ul>
                            <a href="#" class="pricing-btn">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 pricing-card-bottom">
                    <div class="card pricing-card">
                        <div class="card-body">
                            <h6 class="card-title">Service & Repair</h6>
                            <h6 class="card-subtitle mb-2">$399<span>/Month</span></h6>
                            <ul>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                                <li><img src="assests/img/Check.svg" alt=""> Free Diagnostics & Consultation</li>
                            </ul>
                            <a href="#" class="pricing-btn">Get Started</a>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="feature-container">
        <div class="container">
            <div class="d-flex justify-content-center feature-heading">
                <h1 class="fw-semibold my-auto">Featured Projects</h1>
                <img src="assests/img/Right Arrow.svg" alt="" class="">
            </div>
            <div class="text-center feature-heading2">
                <h1 class="">Our Recent Works</h1>
            </div>
            <div class="d-flex justify-content-center feature-menu overflow-x-auto">
                <ul class="nav-tabs d-flex gap-5">
                    <li class="nav-link"><a href="">All Projects</a></li>
                    <li class="nav-link"><a href="">Commercial Services</a></li>
                    <li class="nav-link"><a href="">Residential Services</a></li>
                    <li class="nav-link"><a href="">Emergency Services</a></li>
                </ul>
            </div>

            <div class="row works-map">
                <!-- <div class="col-md-4 col-sm-12 feature-img">
                    <img src="assests/img/featureimg1.jpg" alt="" class="featureimg1">
                    <div class="middle">
                        <p class="text">Water Line Repair</p>
                        <span class="">Plumbing</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 feature-img">
                    <img src="assests/img/featureimg2.jpg" alt="">
                    <div class="middle">
                        <p class="text">Water Line Repair</p>
                        <span class="">Plumbing</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 feature-img">
                    <img src="assests/img/featureimg3.jpg" alt="">
                    <div class="middle">
                        <p class="text">Water Line Repair</p>
                        <span class="">Plumbing</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 feature-img">
                    <img src="assests/img/featureimg4.jpg" alt="">
                    <div class="middle">
                        <p class="text">Water Line Repair</p>
                        <span class="">Plumbing</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 feature-img">
                    <img src="assests/img/featureimg5.jpg" alt="">
                    <div class="middle">
                        <p class="text">Water Line Repair</p>
                        <span class="">Plumbing</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 feature-img">
                    <img src="assests/img/featureimg6.jpg" alt="">
                    <div class="middle">
                        <p class="text">Water Line Repair</p>
                        <span class="">Plumbing</span>
                    </div>
                </div> -->
            </div>
        </div>
        </div>
    </section>

    <section class="year-container">
        <div class="container">
            <div class="text-center year-container-desc">
                <h1 class="fw-semibold my-auto">Providing excellent services for the last 25 years</h1>
            </div>
            <div class="row year-container-logo">
                <div class="col-lg-3 col-md-6 col-sm-12 ">
                    <div class="d-flex justify-content-center">
                        <img src="assests/img/Communitylogo.svg" alt="">
                        <div class="my-auto">
                            <h2 class="text-center">1200<span>+</span></h2>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="d-flex justify-content-center">
                        <img src="assests/img/icon1.svg" alt="">
                        <div class="">
                            <h2>8,714<span>+</span></h2>
                            <p>Installed Units</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="d-flex justify-content-center">
                        <img src="assests/img/Icon2.svg" alt="">
                        <div class="">
                            <h2>1600<span>+</span></h2>
                            <p>Home Served</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="d-flex justify-content-center">
                        <img src="assests/img/Icon3.svg" alt="">
                        <div class="">
                            <h2>500<span>+</span></h2>
                            <p>Professional</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="customer-container">
        <div class="container">
            <div class="d-flex justify-content-center customer-heading">
                <h1 class="fw-semibold my-auto">Customer Testimonial</h1>
                <img src="assests/img/Right Arrow.svg" alt="" class="">
            </div>
            <div class="text-center customer-heading2">
                <h1 class="">Our Partner & Customer Give <br>
                    The Best Review For Us</h1>
            </div>

            <div class="wrapper">
                <div class="customer-slider">
                    <!-- <div class="customer-card">
                        <div class="star-svg">
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur. Pretium malesuada pulvinar sed
                            feugiat sem est nisl pharetra. Facilisis ridiculus amet commodo aliquet a phasellus
                            malesuada. Ac id quam mattis neque. Urna tellus ut maecenas interdum. Euismod egestas
                            scelerisque.</p>
                        <div class="d-flex gap-3">
                            <img src="assests/img/customerlogo.jpg" alt="">
                            <div class="">
                                <h6>Michael Adam</h6>
                                <p>Hotel Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="customer-card">
                        <div class="star-svg">
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur. Pretium malesuada pulvinar sed
                            feugiat sem est nisl pharetra. Facilisis ridiculus amet commodo aliquet a phasellus
                            malesuada. Ac id quam mattis neque. Urna tellus ut maecenas interdum. Euismod egestas
                            scelerisque.</p>
                        <div class="d-flex gap-3">
                            <img src="assests/img/customerlogo2.jpg" alt="">
                            <div class="">
                                <h6>Wade Warren</h6>
                                <p>Marketing Coordinator</p>
                            </div>
                        </div>
                    </div>
                    <div class="customer-card">
                        <div class="star-svg">
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur. Pretium malesuada pulvinar sed
                            feugiat sem est nisl pharetra. Facilisis ridiculus amet commodo aliquet a phasellus
                            malesuada. Ac id quam mattis neque. Urna tellus ut maecenas interdum. Euismod egestas
                            scelerisque.</p>
                        <div class="d-flex gap-3">
                            <img src="assests/img/customerlogo2.jpg" alt="">
                            <div>
                                <h6>Albert Flores</h6>
                                <p>President of Sales</p>
                            </div>
                        </div>
                    </div>
                    <div class="customer-card">
                        <div class="star-svg">
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                            <i class="fa-solid fa-star" style="color: #388eff;"></i>
                        </div>
                        <p class="text">Lorem ipsum dolor sit amet consectetur. Pretium malesuada pulvinar sed
                            feugiat sem est nisl pharetra. Facilisis ridiculus amet commodo aliquet a phasellus
                            malesuada. Ac id quam mattis neque. Urna tellus ut maecenas interdum. Euismod egestas
                            scelerisque.</p>
                        <div class="d-flex gap-3">
                            <img src="assests/img/customerlogo.jpg" alt="">
                            <div>
                                <h6>Michael Adam</h6>
                                <p>Hotel Manager</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
    </section>

    <section class="blog-container">
        <div class="container">
            <div class="d-flex justify-content-start blog-heading">
                <h1 class="fw-semibold my-auto">Customer Testimonial</h1>
                <img src="assests/img/Right Arrow.svg" alt="" class="">
            </div>
            <div class="text-start blog-heading2">
                <h1 class="">Emergency Tips & Tricks</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper placerat metus.</p>
            </div>


            <div class="row blog-card-container">
                <!-- <div class="col-lg-6 col-md-12">
                    <div class="blog-card">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="assests/img/blogimg1.png" class=" rounded-start h-100 w-100" alt="...">
                                <div class="tips">
                                    <h6>Tips & Tricks</h6>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="body h-100">
                                    <h5 class="title">The Do’s and Don’ts of Fixing a Blocked Drain</h5>
                                    <p class="date"><img src="assests/img/Calendar.svg" alt="" class=""> January 4, 2022
                                    </p>
                                    <p class="text">The Do’s and Don’ts of Fixing a Blocked Drain Lorem ipsum dolor sit
                                        amet consectetur</p>
                                    <a href="">Read More <img src="assests/img/Arrow-Up-Right color.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="blog-card">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="assests/img/blogimg2.png" class=" rounded-start h-100 w-100" alt="...">
                                <div class="tips">
                                    <h6>Tips & Tricks</h6>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="body h-100">
                                    <h5 class="title">8 Most Common Plumbing Problems</h5>
                                    <p class="date"><img src="assests/img/Calendar.svg" alt="" class=""> January 4, 2022
                                    </p>
                                    <p class="text">The Do’s and Don’ts of Fixing a Blocked Drain Lorem ipsum dolor sit
                                        amet consectetur</p>
                                    <a href="">Read More <img src="assests/img/Arrow-Up-Right color.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="blog-card">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="assests/img/blogimg3.png" class=" rounded-start h-100 w-100" alt="...">
                                <div class="tips">
                                    <h6>Tips & Tricks</h6>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="body h-100">
                                    <h5 class="title">The Best Water Filters Of Our Choice</h5>
                                    <p class="date"><img src="assests/img/Calendar.svg" alt="" class=""> January 4, 2022
                                    </p>
                                    <p class="text">The Do’s and Don’ts of Fixing a Blocked Drain Lorem ipsum dolor sit
                                        amet consectetur</p>
                                    <a href="">Read More <img src="assests/img/Arrow-Up-Right color.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="blog-card">
                        <div class="row g-0">
                            <div class="col-md-6">
                                <img src="assests/img/blogimg4.png" class=" rounded-start h-100 w-100" alt="...">
                                <div class="tips">
                                    <h6>Tips & Tricks</h6>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="body h-100">
                                    <h5 class="title">General Maintenance For Your Toilet</h5>
                                    <p class="date"><img src="assests/img/Calendar.svg" alt="" class=""> January 4, 2022
                                    </p>
                                    <p class="text">The Do’s and Don’ts of Fixing a Blocked Drain Lorem ipsum dolor sit
                                        amet consectetur</p>
                                    <a href="">Read More <img src="assests/img/Arrow-Up-Right color.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="text-center pt-3">
                <a href="" class="button">See More Blogs <img src="assests/img/Arrow-Up-Right.svg" alt=""></a>
            </div>
        </div>
    </section>

    <footer class="footer-container">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center footer-heading">
                <h1 class="fw-bold">Contact us to get a quotation.</h1>
                <div class="footer-button">
                    <a href="" class="button">Contact Us</a>
                </div>
            </div>
            <div class="division">
            </div>

            <div class="row footer-desc">
                <div class="col-lg-8 col-md-12 first-col">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <h6>Contact</h6>
                            <p><img src="assests/img/locationlogo.svg" alt="">3249 Henery Street, Kansas <br>67204</p>
                            <a href="mailto:info@template.com"><img src="assests/img/Email.svg" alt="">
                                info@template.com</a><br>
                            <a href="tel:+ (100) 234-5678"><img src="assests/img/Phonelogo.svg" alt=""> + (100)
                                234-5678</a>
                            <h5>Emergency 24/7 Service</h5>
                            <a href="tel:+1-800-777-584" class="call-red"><img src="assests/img/Call-Red.svg" alt="">
                                +1-800-777-584</a>
                        </div>
                        <div class="col-lg-4 col-md-12 med-col">
                            <h6>Navigation</h6>
                            <a href="">Home</a><br>
                            <a href="">Service</a><br>
                            <a href="">Blog</a><br>
                            <a href="">Our Teams</a><br>
                            <a href="">Contact Us</a>
                        </div>
                        <div class="col-lg-4 col-md-12 med2-col">
                            <h6>Template</h6>
                            <a href="">404</a><br>
                            <a href="">Login</a><br>
                            <a href="">Licenses</a><br>
                            <a href="">Styleguide</a><br>
                            <a href="">Changelog</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 last-col">
                    <h1>Newsletter</h1>
                    <p>Get the latest tips and tricks, updates, offers and discount right into your mailbox.</p>
                    <input type="text" name="your Email" placeholder="Your Email" id="input"><br>
                    <button class="subscribe-btn fw-bold">Subscribe Now</button>
                </div>
            </div>

            <div class="social-icons">
                <a href=""><img src="assests/img/Social-facebook-1.svg" alt=""></a>
                <a href=""><img src="assests/img/Social-Instagram.svg" alt=""></a>
                <a href=""><img src="assests/img/Social-twitter.svg" alt=""></a>
                <a href=""><img src="assests/img/Social-Whatsapp.svg" alt=""></a>
            </div>

            <div class="division">
            </div>

            <div class="d-flex footer-last-desc justify-content-between ">
                <p class="">© Copyright 2025 by Housefix. Designed & Developed by Mohit. Powered by bootstrap.</p>
                <div class="d-flex gap-3">
                    <p class="">Privacy & Police</p>
                    <p class="">Terms & Conditions</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- scripting links -->
    <script src="assests/script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
   
   <!-- slick slider implementation -->
    <script>
        $('.customer-slider').slick({
            dots: true,
            slidesToShow: 3,
            slidesToScroll: 3,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                    }
                },
                {
                    breakpoint: 998,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 700,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }
            ]
        });
    </script>
</body>

</html>