* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Manrope", sans-serif;
  margin: 0 !important;
}

* p {
  margin: 0 !important;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1280px !important;
}

.dropdown:first-child a {
  color: #2196F3;
}

.dropdown-toggle::after {
  display: none !important;
}

.dropdown a:hover {
  color: #2196F3;
}

.dropdown a {
  color: #000000;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler-icon {
  background-image: url("../img/hamburger.svg") !important;
}

.navbar-collapse {
  transition: 0.5s all ease-in-out !important;
}

.contact-banner {
  background: #000E24;
}
.contact-banner p {
  color: #FFFFFF;
}
.contact-banner a {
  text-decoration: none;
  color: #FFFFFF;
}

.call-button {
  padding: 14px 32px;
  background: #2196F3;
  color: #FFFFFF;
  border-radius: 4px;
}

.job-button {
  padding: 20px 40px;
  background: #2196F3;
  color: #FFFFFF;
  border-radius: 4px;
  text-decoration: none;
}

.job-button:hover {
  background: #0045B4;
  transition: 0.1s all;
}

.button {
  padding: 20px 40px;
  background: #2196F3;
  color: #FFFFFF;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 700;
}

.button:hover {
  background: #0045B4;
  transition: 0.1s all;
}

.pricing-btn {
  padding: 20px 40px;
  background: transparent;
  color: #FFFFFF;
  border-radius: 4px;
  text-decoration: none;
  border: 2px solid #2196F3;
}

.pricing-btn:hover {
  background: #2196F3;
}

.call-button:hover {
  background: #0045B4;
  transition: 0.1s all ease-in-out;
}

.hero-container {
  background-image: url("../img/body.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-container h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 800;
  color: #FFFFFF;
  padding-bottom: 40px;
}
.hero-container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  padding-bottom: 40px;
}

.services-container {
  padding: 3rem 0;
}
.services-container .d-flex {
  padding-bottom: 20px;
}
.services-container .d-flex h1 {
  font-size: 18px;
  line-height: 23px;
  color: #2196F3;
}
.services-container .text-center h1 {
  line-height: 48px;
  color: #00296C;
  font-weight: 800;
  padding-bottom: 40px;
}

.service-card-bottom {
  padding-bottom: 24px;
  border-radius: 4px;
}

.card-body {
  border-bottom: 4px solid #9BC1FF;
}

.service-card:hover .card-body {
  background: #2196F3;
  border-bottom: none;
}
.service-card:hover .card-body h5 {
  color: #FFFFFF;
}
.service-card:hover .card-body p {
  color: #FFFFFF;
}
.service-card:hover .card-body a {
  color: #FFFFFF;
}
.service-card:hover .card-body img {
  filter: brightness(0) invert(1);
}

.card-body {
  padding: 20px;
  background: #F4F8FF;
}
.card-body h5 {
  padding: 20px 0;
  color: #11141B;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}
.card-body p {
  color: #00296C;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding-bottom: 20px;
}
.card-body a {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #00296C;
  text-decoration: none;
}

.more-container {
  padding: 100px 0;
}
.more-container .border-frame {
  background: #2196F3;
  max-width: 442px;
  max-height: 456px;
}
.more-container .border-frame img {
  margin: -14px 24px 24px -14px;
}
.more-container .more-container-desc h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  color: #00296C;
}
.more-container .more-container-desc p {
  padding-top: 40px;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  color: #00296C;
}
.more-container .more-container-desc ul {
  list-style: none;
  padding: 40px 0;
  margin: 0;
  color: #00296C;
  line-height: 23px;
  font-size: 18px;
  font-weight: 600;
}
.more-container .more-container-desc ul li {
  padding-top: 10px;
}
.more-container .more-container-desc ul li img {
  padding-right: 3px;
}

.pricing-container {
  padding: 100px 0;
  background: #F4F8FF;
}
.pricing-container .pricing-heading {
  padding-bottom: 20px;
}
.pricing-container .pricing-heading h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  color: #2196F3;
}
.pricing-container .pricing-heading2 {
  padding-bottom: 20px;
}
.pricing-container .pricing-heading2 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #00296C;
}

.pricing-card-bottom {
  padding-bottom: 40px;
}
.pricing-card-bottom .pricing-card {
  padding-bottom: 40px;
}
.pricing-card-bottom .pricing-card .card-body {
  padding: 40px 20px;
  background: #FFFFFF;
  border: 0;
}
.pricing-card-bottom .pricing-card .card-body .card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #00296C;
}
.pricing-card-bottom .pricing-card .card-body .card-subtitle {
  padding-top: 21px;
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #2196F3;
}
.pricing-card-bottom .pricing-card .card-body .card-subtitle span {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #00296C;
}
.pricing-card-bottom .pricing-card .card-body ul {
  list-style: none;
  padding: 0;
}
.pricing-card-bottom .pricing-card .card-body ul li {
  padding-bottom: 26px;
}
.pricing-card-bottom .pricing-card .card-body .pricing-btn {
  padding: 16px 12px;
  border: 1px solid #2196F3;
}

.pricing-card:hover {
  border-bottom: 4px solid #2196F3;
  border-top: 4px solid #2196F3;
}
.pricing-card:hover .pricing-btn {
  color: #FFFFFF;
  background: #2196F3;
  transition: 0.3s all;
}

.feature-container {
  padding: 100px 0;
}
.feature-container .feature-heading {
  padding-bottom: 20px;
}
.feature-container .feature-heading h1 {
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  color: #2196F3;
}
.feature-container .feature-heading2 {
  padding-bottom: 20px;
}
.feature-container .feature-heading2 h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: #00296C;
}
.feature-container .feature-menu {
  padding-bottom: 28px;
}
.feature-container .feature-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.feature-container .feature-menu ul a {
  text-decoration: none;
  color: #00296C;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}
.feature-container .feature-menu ul a:hover {
  padding-bottom: 10px;
  border-bottom: 2px solid #2196F3;
}
.feature-container .feature-img {
  position: relative;
  padding-bottom: 10px;
}
.feature-container .feature-img img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}
.feature-container .feature-img .middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.feature-container .feature-img .middle .text {
  border-bottom: 2px solid #FFFFFF;
  color: #FFFFFF;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}
.feature-container .feature-img .middle span {
  color: #FFFFFF;
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}
.feature-container .feature-img:hover .image {
  opacity: 0.3;
}
.feature-container .feature-img:hover .middle {
  opacity: 1;
}

.year-container {
  background: #F4F8FF;
  padding: 60px 0;
}
.year-container .year-container-desc {
  padding-bottom: 20px;
}
.year-container .year-container-desc h1 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
  color: #2196F3;
}
.year-container .year-container-logo img {
  padding-right: 10px;
}
.year-container .year-container-logo h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: #00296C;
  padding-bottom: 10px;
}
.year-container .year-container-logo h2 span {
  color: #2196F3;
}
.year-container .year-container-logo p {
  line-height: 20px;
  font-weight: 600;
}

.customer-container {
  padding: 100px 0;
}
.customer-container .customer-heading {
  padding-bottom: 20px;
}
.customer-container .customer-heading h1 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #2196F3;
}
.customer-container .customer-heading2 {
  padding-bottom: 60px;
}
.customer-container .customer-heading2 h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
}

.wrapper {
  padding: 0 12px;
}

.customer-card {
  padding: 40px 24px;
  background: #F4F8FF;
  border-bottom: 6px solid #2196F3;
}
.customer-card .star-svg {
  padding-bottom: 20px;
}
.customer-card .text {
  padding-bottom: 20px;
  color: #00296C;
  font-weight: 400;
  line-height: 20px;
}
.customer-card h6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #00296C;
  padding-bottom: 8px;
}
.customer-card p {
  font-weight: 400;
  line-height: 20px;
  color: #00296C;
}

.slick-slide > div:first-of-type {
  padding: 0 16px 0 16px;
}

.slick-next:before {
  content: url("../img/arrowright.svg") !important;
}

.slick-prev:before {
  content: url("../img/arrowleft.svg") !important;
}

.slick-dots {
  position: fixed !important;
}

.header {
  position: sticky !important;
  top: 0 !important;
  z-index: 111;
  transition: 0.5s all;
}

.blog-container {
  padding: 100px 0;
  background: #F4F8FF;
}
.blog-container .blog-heading {
  padding-bottom: 20px;
}
.blog-container .blog-heading h1 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #2196F3;
}
.blog-container .blog-heading2 h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #00296C;
  padding-bottom: 20px;
}
.blog-container .blog-heading2 p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 400;
  color: #00296C;
}
.blog-container .blog-card-container {
  padding-top: 40px;
}
.blog-container .blog-card-container .blog-card {
  padding-bottom: 40px;
}
.blog-container .blog-card-container .blog-card .tips {
  position: relative !important;
  margin: -31px 0;
}
.blog-container .blog-card-container .blog-card .tips h6 {
  background: #2196F3;
  font-size: 12px;
  font-weight: 600;
  padding: 8px 12px;
  color: white;
  width: 45%;
  text-align: center;
  border-bottom-left-radius: 4px;
}
.blog-container .blog-card-container .blog-card .body {
  background: #FFFFFF;
  padding: 20px;
  border-radius: 4px;
}
.blog-container .blog-card-container .blog-card .body .title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #00296C;
  padding-bottom: 16px;
}
.blog-container .blog-card-container .blog-card .body .date {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: #2196F3;
}
.blog-container .blog-card-container .blog-card .body p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #00296C;
  padding-bottom: 16px;
}
.blog-container .blog-card-container .blog-card .body a {
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #2196F3;
}

.footer-container {
  background: #11141B;
  padding: 100px 0 32px 0;
}
.footer-container .footer-heading h1 {
  font-size: 48px;
  line-height: 58px;
  color: #FFFFFF;
}
.footer-container .footer-heading .footer-button .button {
  background: #F42C38;
}
.footer-container .footer-heading .footer-button .button:hover {
  background: #AB0913;
  transition: 0.3s all;
}
.footer-container .division {
  border: 1px solid #323B50;
  margin: 40px 0;
}
.footer-container .footer-desc h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  color: #FFFFFF;
  padding-bottom: 15px;
}
.footer-container .footer-desc h6 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #FFFFFF;
  padding-bottom: 8px;
}
.footer-container .footer-desc p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #FFFFFF;
  padding-bottom: 8px;
}
.footer-container .footer-desc a {
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #FFFFFF;
  padding-bottom: 8px;
}
.footer-container .footer-desc h5 {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
  color: #FFFFFF;
  padding-bottom: 8px;
}
.footer-container .footer-desc .call-red {
  text-decoration: none;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  color: #FFFFFF;
}
.footer-container .footer-desc #input {
  width: 100%;
  padding: 14px 16px;
  border-radius: 3px;
  border: 1px solid #2196F3;
  background: #F4F8FF;
  outline: none;
}
.footer-container .footer-desc #input[type=text]:focus {
  border: 2px solid #0060FC !important;
}
.footer-container .footer-desc .subscribe-btn {
  margin-top: 15px;
  padding: 14px 32px;
  color: #FFFFFF;
  background: #2196F3;
  line-height: 20px;
  width: 100%;
  border-radius: 4px;
}
.footer-container .footer-desc .subscribe-btn:hover {
  background: #0045B4;
}
.footer-container .social-icons {
  display: flex;
  gap: 29px;
  padding-top: 35px;
}
.footer-container .footer-last-desc p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  color: #FFFFFF;
}

@media (max-width: 480px) {
  .slick-next:before, .slick-prev:before {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hero-container {
    text-align: center;
  }
  .hero-container .hero-container-desc {
    padding-top: 3rem;
  }
  .hero-container h1 {
    font-weight: 800;
    color: #FFFFFF;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 32px;
  }
  .hero-container p {
    padding-bottom: 32px;
  }
  .hero-container .buttons {
    justify-content: center;
  }
  .services-container {
    padding: 2rem;
  }
  .services-container .text-center h1 {
    padding-bottom: 20px;
  }
  .more-container {
    padding: 0;
  }
  .more-container .more-container-img {
    padding-top: 80px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .more-container .more-container-desc {
    padding: 20px 32px 80px 32px;
  }
  .more-container .more-container-desc p {
    padding-top: 32px;
  }
  .more-container .more-container-desc ul {
    padding-top: 32px;
  }
  .pricing-card-bottom {
    padding: 0 32px;
  }
  .year-container .year-container-desc h1 {
    font-size: 40px;
    line-height: 48px;
  }
  .footer-heading {
    flex-direction: column;
  }
  .footer-heading h1 {
    padding-bottom: 40px;
  }
  .footer-desc {
    flex-direction: column-reverse;
  }
  .footer-desc .last-col {
    padding-bottom: 40px;
  }
  .med-col {
    padding: 40px 0px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .contact-banner {
    display: none;
  }
  .hero-container {
    text-align: center;
  }
  .hero-container .hero-container-desc {
    padding-top: 3rem;
  }
  .hero-container h1 {
    font-weight: 800;
    color: #FFFFFF;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 24px;
  }
  .hero-container p {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 24px;
  }
  .hero-container .buttons {
    flex-direction: column;
    gap: 12px;
  }
  .services-container {
    padding: 1rem;
  }
  .services-container .text-center h1 {
    padding-bottom: 20px;
  }
  .more-container {
    padding: 0;
  }
  .more-container .more-container-img {
    padding: 60px 20px 0 20px;
    display: flex;
    justify-content: center;
  }
  .more-container .more-container-desc {
    padding: 20px 20px 80px 20px;
  }
  .more-container .more-container-desc h1 {
    font-size: 32px;
  }
  .more-container .more-container-desc p {
    padding-top: 32px;
  }
  .more-container .more-container-desc ul {
    padding-top: 32px;
  }
  .pricing-container .pricing-heading2 h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .year-container .year-container-desc h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .footer-heading {
    flex-direction: column;
  }
  .footer-heading h1 {
    padding-bottom: 40px;
  }
  .footer-desc {
    flex-direction: column-reverse;
  }
  .footer-desc .last-col {
    padding-bottom: 40px;
  }
  .med-col {
    padding: 40px 0px;
  }
}
@media (max-width: 991px) {
  .navbar-collapse {
    display: block !important;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s all;
    z-index: 999;
    padding: 20px;
    overflow-y: auto;
    transform: translateX(100%);
  }
  .navbar-collapse.show {
    transform: translateX(0);
    transition: 0.5s all;
  }
}
@media (min-width: 991px) and (max-width: 1800px) {
  .close-btn {
    display: none;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
  }
}/*# sourceMappingURL=style.css.map */